# PORT: required
PORT=3000

# MONGO_URI: default mongodb://localhost/keystone-next-starter
# MONGO_URI=

# GOOGLE_CLIENT_ID: no default
# GOOGLE_CLIENT_SECRET: no default
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# COOKIE_SECRET: default qwerty
# COOKIE_SECRET=

# DISABLE_LOGGING: default false
DISABLE_LOGGING=true
